language: node_js
node_js:
  - node
  - iojs
  - 6
  - 7
  - "lts/*"
  - lts
  - stable
  - unstable
  - lts/argon
  - lts/boron
matrix:
  allow_failures:
    node_je:
      - lts
script:
  - "echo '### RUNNING info.sh FROM BASH: ###'"
  - "bash info.sh"
  - "echo '### RUNNING info.sh FROM NPM: ###'"
  - "npm test"
